----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RX8 GPS engine.PcbDoc   24/02/2020  10:54:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : RX8 GPS engine.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             10        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.76mm (30mil)                                            Round             30        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      0.81mm (32mil)                                            Round             30        PTH        0.00mm (0.00inch)
T6      0.85mm (33mil)                                            Round             12        PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T9      4.9mm (193mil)                                            Round             1         PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
